# KotlinApp

app/: build.gradle
app/src/androidTest/java/com/privotech/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privotech/kotlinapp/: BlankFragment.kt
app/src/main/java/com/privotech/kotlinapp/Activities/: MainActivity.kt  RequestPermission.kt  SecondActivity.kt
app/src/main/java/com/privotech/kotlinapp/Adapter/: CarAdapter.kt  RecycleAdapter.kt
app/src/main/java/com/privotech/kotlinapp/CircularMenu_Java/: CircleMenu.java  OnMenuSelectedListener.java  OnMenuStatusChangeListener.java
app/src/main/java/com/privotech/kotlinapp/Classes/: Car.kt  CircleMenu.java  OnMenuSelectedListener.java  OnMenuStatusChangeListener.java  Preferences.kt  User.kt  Utils.kt
app/src/main/java/com/privotech/kotlinapp/Db/: ApplicationDatabase.kt  CarClass.kt  DataClass.kt  SetDAO.kt  carDao.kt
app/src/main/java/com/privotech/kotlinapp/DependencyInjection_Hilt/: AppClass.kt  DependencyInjection.kt
app/src/main/java/com/privotech/kotlinapp/Fragments/: BlankFragment.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_request_permission.xml  activity_second.xml  fragment_blank.xml  recyclerview_item_row.xml
app/src/main/res/values/: attr.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/privotech/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
